# simple-spring

./: .gitignore  README.md  pom.xml  solution.md
spring-di/: pom.xml
spring-di/src/main/java/com/wy/ioc/beanLifeCycle/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java  bean.md
spring-di/src/main/java/com/wy/ioc/design/: AbsPer.java  ImplAbs.java  ImplAbs1.java  ImplAbss.java  Person.java  Test.java
spring-di/src/main/java/com/wy/ioc/di/: A.java  B.java  DealDI.java
spring-di/src/main/java/com/wy/ioc/factorybean/: Company.java  CompanyFactoryBean.java  FactoryBeanTest.java
spring-di/src/main/resources/: beans.xml  beansNew.xml
spring-transfer/: pom.xml
spring-transfer-solution/: pom.xml
spring-transfer-solution/src/main/java/com/wy/solution/config/: DataSourceConfig.java
spring-transfer-solution/src/main/java/com/wy/solution/dao/: AccountDao.java
spring-transfer-solution/src/main/java/com/wy/solution/factory/: BeanFactory.java  ProxyFactory.java
spring-transfer-solution/src/main/java/com/wy/solution/response/: MyResponse.java
spring-transfer-solution/src/main/java/com/wy/solution/servlet/: TransferServlet.java
spring-transfer-solution/src/main/java/com/wy/solution/test/: XpathTest.java
spring-transfer-solution/src/main/java/com/wy/solution/utils/: ConnectionPools.java  JsonUtils.java  TransactionManager.java
spring-transfer-solution/src/main/resources/: beans.xml  solution.md
spring-transfer-solution/src/main/webapp/: index.html
spring-transfer/src/main/java/com/wy/solution/config/: DataSourceConfig.java
spring-transfer/src/main/java/com/wy/solution/pojo/: Account.java
spring-transfer/src/main/java/com/wy/solution/service/: TransferService.java
spring-transfer/src/main/java/com/wy/solution/servlet/: TransferServlet.java
spring-transfer/src/main/java/com/wy/solution/utils/: ConnectionUtils.java  JsonUtils.java  TransactionManager.java
spring-transfer/src/main/java/com/wy/spring/config/: DataSourceConfig.java
spring-transfer/src/main/java/com/wy/spring/dao/: AccountDao.java
spring-transfer/src/main/java/com/wy/spring/pojo/: Account.java
spring-transfer/src/main/java/com/wy/spring/response/: MyResponse.java
spring-transfer/src/main/java/com/wy/spring/service/: TransferService.java
spring-transfer/src/main/resources/: beans.xml
(+19 files in other folders)
